NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXB5dGhvbi05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nL9VS0OvThQe1Fuk5NZks0PdpyzJTC8klFWqN3Q9qT
DATABASE_URL="postgresql://neondb_owner:npg_QdFm2kugPR5B@ep-shy-block-a1hh8phz-pooler.ap-southeast-1.aws.neon.tech/lingo?sslmode=require&channel_binding=require"